<!doctype html>
<html lang="en">
<head>
    <title>Наши проекты</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <meta name="description"
          content="Общественная организация Живи">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href=""><!--указать позже-->



    <!-- Favicon -->
    <link rel="icon" href="icons/favicon.png" type="image/x-icon">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/events.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ourTeam.css">

</head>
<body>

<!--Header-->

<header class="border-bottom">
    <div class="container">

        <div class="row align-items-center gy-2">

            <!-- LOGO -->
            <div class="col-12 col-sm-6 col-md-3 col-lg-2 text-center text-sm-start">
                <img src="icons/header/logo7.png" class="img-fluid logo w-50 p-3" alt="Логотип">
            </div>

            <!-- TITLE -->
            <div class="col-12 col-sm-6 col-md-3 col-lg-4 text-center text-sm-start">
                ПОМОЩЬ ОНКОПАЦИЕНТАМ И ИХ БЛИЗКИМ
            </div>

            <!-- ADDRESS -->
            <div class="col-12 col-md-3 col-lg-2 d-flex justify-content-center justify-content-md-start align-items-center">
                <i class="bi bi-geo-alt-fill me-2 fs-4"></i>
                <div class="text-center text-md-start">
                    Тирасполь,<br>ул. 24 Октября, д. 114
                </div>
            </div>

            <!-- PHONE -->
            <div class="col-12 col-md-3 col-lg-2 d-flex justify-content-center justify-content-md-start align-items-center">
                <i class="bi bi-phone me-2 fs-2"></i>
                <div class="text-center text-md-start">
                    +373 775 63 031
                </div>
            </div>

            <!-- SOCIAL -->
            <div class="col-12 col-lg-2 d-flex justify-content-center gap-3 fs-5">
                <a href="https://www.instagram.com/vika_zudnia?igsh=MTg4NHFieWpuamlzYQ==" class="text-dark fs-4">
                    <i class="bi bi-instagram"></i>
                </a>
                <a href="https://t.me/Viktoria_viktorovnaz" class="text-dark fs-4">
                    <i class="bi bi-telegram"></i>
                </a>
            </div>
        </div>

    </div>
</header>

<!--Navbar-->

<div class="container mt-3">
    <div class="nav-wrapper bg-success">

        <ul class="nav justify-content-center fw-bold">
            <li class="nav-item">
                <a class="nav-link text-white" href="index.html">Главная</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="aboutUs.html">О нас</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="ourTeam.html">Наша команда</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="index.html#howWeHelp">Чем мы помогаем</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="https://script.google.com/macros/s/AKfycbxM1c7LnrcYfMW8fWRunZTEGgI8AjXnWWBZpgmiaH6TPeH-Q8tuLE4RS60luPx8Rjal/exec">Как получить помощь</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="howToHelp.html">Как помочь</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="events.html">Мероприятия</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="ourProjects.html">Проекты</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="index.html#contacts">Контакты</a>
            </li>
        </ul>

    </div>
</div>

<!--Мероприятия, отчеты и результаты-->

<main class="container py-5">

    <!-- Заголовок -->

    <section class="team-header text-center rounded mb-5">

        <div class="container">

            <h1 class="display-4 fw-bold">
                Мероприятия, отчёты и результаты
            </h1>

            <p class="lead mt-3">
                Прозрачность нашей работы — ваше доверие.
            </p>

        </div>

    </section>


    <!--JavaScript -->
    <div id="events-container"></div>

</main>

<!-- Bootstrap JS -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

<script src="js/events.js"></script>


</body>
</html>